{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.1",
    "@mui/x-date-pickers": "^6.18.2",
    "@react-pdf/renderer": "^3.1.14",
    "animate.css": "^4.1.1",
    "antd": "^5.11.5",
    "axios": "^1.6.1",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
    "google-maps-react": "^2.0.6",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-breadcrumbs-dynamic": "^1.2.1",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hooks-paginator": "^0.5.1",
    "react-horizontal-scrolling-menu": "^4.1.1",
    "react-id-swiper": "^4.0.0",
    "react-loader-spinner": "^5.4.5",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-modal-video": "^2.0.1",
    "react-number-format": "^5.3.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-sticky-el": "^2.1.0",
    "react-swiper": "^0.1.5",
    "react-toastify": "^9.1.3",
    "react-visibility-sensor": "^5.1.1",
    "recharts": "^2.9.3",
    "redux": "^4.2.1",
    "redux-localstorage-simple": "^2.5.1",
    "redux-logger": "^3.0.6",
    "redux-multilanguage": "^0.1.2",
    "redux-persist": "^6.0.0",
    "reselect": "^4.1.8",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.0.5",
    "uuid": "^9.0.1",
    "websocket": "^1.0.34",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.69.5",
    "vite": "^4.4.5"
  }
}
